# Environment variables for the API service
NODE_ENV=development
PORT=3000
APP_NAME=Personal Expense Tracker API
APP_DESCRIPTION=API service for Personal Expense Tracker application
APP_VERSION=1.0.0
LOG_LEVEL=debug

# Security settings
WHITELISTED_DOMAINS=
RATE_LIMIT_TTL=60000
RATE_LIMIT_REQUESTS=10
JWT_SECRET=HELLO_GUYS_ITS_ME_DUY
JWT_EXPIRATION=1d

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=personal_expense_tracker